<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!-- <title>Frontend Mentor | Product preview card component</title> -->

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <body>
    <div class="container">
      <div class="image">
        <img src=".\images\image-product-desktop.jpg" height="100%">
      </div>
      <div class="info">
        <P id="title">PERFUME</P>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p id="desc">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <span class="decprice">$149.99</span>
          <span class="origin-price">$169.99</span>
        </div>
        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF" /></svg>
          Add to Cart
        </button>
                
      </div>
    </div>
  </body>
  <style>
    body{
      background-color: hsl(30, 38%, 92%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0
    }
    .container{
      display: flex;
      width: 40%;
      height: 65%;
      border-radius: 10px;
      z-index: 1;
      overflow: hidden;
    }
    .container .info{
      background-color: #fff;
      height: 100%;
      width: 40%;
      padding: 20px;
    }
    #title{
      color: hsl(228, 12%, 48%);
      margin: 2px 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      letter-spacing: 4px;
      
    }
    .info h1{
      font-family: 'Fraunces', serif;
      letter-spacing: 0;
      padding: 0;
      line-height: 32px;
      /* font-family: 'Montserrat', sans-serif; */
      /* Dark cyan: hsl(158, 36%, 37%) */
    }

    .info #desc{
      color: gray;
      font-size: 14px;
      line-height: 20px;
    }
    button{
      background-color: hsl(158, 36%, 37%);
      display: block;
      border-radius: 5px;
      padding: 10px 5px;
      width: 100%;
      border: 1px solid  hsl(158, 36%, 37%);
      color: #fff;
      font-size: 14px;
      
    }

    .price{
      margin: 15px 0;
      display: flex;
      align-items: center;
    }

    .decprice{
      color:hsl(158, 36%, 37%);
      font-size: 1.8rem;
      margin-right: 20px;
      font-family: 'Fraunces', serif;

    }
    
    .origin-price{
      text-decoration: line-through;
      color: gray;
      font-family: 'Fraunces', serif;
      font-size: 0.8em;
    }
    button *{
      margin-right: 10px;
    }

    @media (max-width: 375px) {
      .container{
        display: block;
        width: 90%;
        height: 95vh;
        margin: 5px;
      }

      .container #desc{
        font-size: 18px;
        line-height: 25px;
      }
      .container .image img{
        display: block;
        height: 60vw;
        width: 100%;
      }

      .container .info{
        display: block;
        height: 80%;
        width: 90%;
        padding-left: 0 50px;
        background-color: #fff;
      }
      button{
        padding: 15px
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</html>